{
  "name": "cardano-data-sdk",
  "description": "Developing an SDK for cardano data types and access",
  "version": "1.0.0",
  "author": "Ícaro C. Capobianco",
  "license": "MIT",
  "scripts": {
    "watch" : "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
